In [237]:
import pandas as pd
import re
import requests
from bs4 import BeautifulSoup

In [238]:
url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2019/start/1"
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html.parser')

In [239]:
header = soup.find('tr', attrs={'class':'colhead'})

columns = [col.get_text() for col in header.find_all('td')]

final_df = pd.DataFrame(columns=columns)
final_df

Empty DataFrame
Columns: [, PLAYER, YRS, G, GS, CG, SH, IP, H, ER, BB, SO, W, L, SV, ERA]
Index: []

In [240]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2019/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2019_df = final_df
season2019_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Hyun-Jin Ryu,6,29,29,1,1,182.2,160,47,24,163,14,5,0,2.32
1,2,Jacob deGrom,6,32,32,0,0,204.0,154,55,44,255,11,8,0,2.43
2,3,Gerrit Cole,7,33,33,0,0,212.1,142,59,48,326,20,5,0,2.50
3,4,Justin Verlander,15,34,34,2,1,223.0,137,64,42,300,21,6,0,2.58
4,5,Mike Soroka,2,29,29,0,0,174.2,153,52,41,142,13,4,0,2.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,69,Martin Perez,8,32,29,0,0,165.1,184,94,67,135,10,7,0,5.12
69,70,Jakob Junis,3,31,31,0,0,175.1,192,102,58,164,9,14,0,5.24
70,71,Reynaldo Lopez,4,33,33,1,0,184.0,203,110,65,169,10,15,0,5.38
71,72,Yusei Kikuchi,1,32,32,1,1,161.2,195,98,50,116,6,11,0,5.46
72,73,Rick Porcello,11,32,32,0,0,174.1,198,107,45,143,14,12,0,5.52

In [241]:
season2019_df.to_csv('scraped_data/2019_pitching.csv', index=False, sep=',', encoding='utf-8')

In [242]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2018/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2018_df = final_df
season2018_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Jacob deGrom,6,32,32,1,0,217.0,152,41,46,269,10,9,0,1.70
1,2,Blake Snell,4,31,31,0,0,180.2,112,38,64,221,21,5,0,1.89
2,3,Chris Sale,10,27,27,0,0,158.0,102,37,34,237,12,4,0,2.11
3,4,Trevor Bauer,8,28,27,0,0,175.1,134,43,57,221,12,6,1,2.21
4,5,Aaron Nola,5,33,33,0,0,212.1,149,56,58,224,17,6,0,2.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,74,Andrew Cashner,10,28,28,0,0,153.0,177,90,65,99,4,15,0,5.29
74,75,Clayton Richard,11,27,27,0,0,158.2,159,94,60,108,7,11,0,5.33
75,76,Dylan Bundy,5,31,31,1,0,171.2,188,104,54,184,8,16,0,5.45
76,77,Felix Hernandez,15,29,28,0,0,155.2,159,96,59,125,8,14,0,5.55
77,78,Lucas Giolito,4,32,32,0,0,173.1,166,118,90,125,10,13,0,6.13

In [243]:
season2018_df.to_csv('scraped_data/2018_pitching.csv', index=False, sep=',', encoding='utf-8')

In [244]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2017/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2017_df = final_df
season2017_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Corey Kluber,9,29,29,5,3,203.2,141,51,36,265,18,4,0,2.25
1,2,Clayton Kershaw,12,27,27,1,0,175.0,136,45,30,202,18,4,0,2.31
2,3,Max Scherzer,12,31,31,2,0,200.2,126,56,55,268,16,6,0,2.51
3,4,Stephen Strasburg,10,28,28,1,1,175.1,131,49,47,204,15,4,0,2.52
4,5,Alex Wood,6,27,25,0,0,152.1,123,46,38,151,16,3,0,2.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,Ian Kennedy,13,30,30,0,0,154.0,143,92,61,131,5,13,0,5.38
71,72,Jeremy Hellickson,10,30,30,0,0,164.0,160,99,47,96,8,11,0,5.43
72,73,Matt Moore,9,32,31,0,0,174.1,200,107,67,148,6,15,0,5.52
73,74,Wade Miley,9,32,32,0,0,157.1,179,98,93,142,8,15,0,5.61
74,75,Jordan Zimmermann,11,29,29,0,0,160.0,204,108,44,103,8,13,0,6.08

In [245]:
season2017_df.to_csv('scraped_data/2017_pitching.csv', index=False, sep=',', encoding='utf-8')

In [246]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2016/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2016_df = final_df
season2016_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Kyle Hendricks,6,31,30,2,1,190.0,142,45,44,170,16,8,0,2.13
1,2,Jon Lester,14,32,32,2,0,202.2,154,55,52,197,19,5,0,2.44
2,3,Noah Syndergaard,5,31,30,0,0,183.2,168,53,43,218,14,9,0,2.60
3,4,Madison Bumgarner,11,34,34,4,1,226.2,178,69,54,251,15,9,0,2.74
4,5,Johnny Cueto,12,32,32,5,2,219.2,195,68,45,198,18,5,0,2.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,80,Patrick Corbin,7,36,24,0,0,155.2,177,89,66,131,5,13,1,5.15
80,81,Wade Miley,9,30,30,1,1,166.0,187,99,49,137,9,13,0,5.37
81,,Edinson Volquez,14,34,34,0,0,189.1,217,113,76,139,10,11,0,5.37
82,83,James Shields,13,33,33,1,0,181.2,208,118,82,135,6,19,0,5.85
83,84,Anibal Sanchez,14,35,26,0,0,153.1,171,100,53,135,7,13,0,5.87

In [247]:
season2016_df.to_csv('scraped_data/2016_pitching.csv', index=False, sep=',', encoding='utf-8')

In [248]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2015/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2015_df = final_df
season2015_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Zack Greinke,16,32,32,1,0,222.2,148,41,40,200,19,3,0,1.66
1,2,Jake Arrieta,10,33,33,4,3,229.0,150,45,48,236,22,6,0,1.77
2,3,Clayton Kershaw,12,33,33,4,3,232.2,163,55,42,301,16,7,0,2.13
3,4,David Price,12,32,32,3,1,220.1,190,60,47,225,18,5,0,2.45
4,5,Dallas Keuchel,8,33,33,3,2,232.0,185,64,51,216,20,8,0,2.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Anibal Sanchez,14,25,25,1,1,157.0,152,87,49,138,10,10,0,4.99
84,,Chris Tillman,10,31,31,0,0,173.0,176,96,64,120,11,11,0,4.99
85,86,Alfredo Simon,9,31,31,2,1,187.0,201,105,68,117,13,12,0,5.05
86,87,Drew Hutchison,5,30,28,1,1,150.1,179,93,44,129,13,5,0,5.57
87,88,Kyle Lohse,16,37,22,0,0,152.1,180,99,43,108,5,13,2,5.85

In [249]:
season2015_df.to_csv('scraped_data/2015_pitching.csv', index=False, sep=',', encoding='utf-8')

In [250]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2014/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2014_df = final_df
season2014_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Clayton Kershaw,12,27,27,6,2,198.1,139,39,31,239,21,3,0,1.77
1,2,Felix Hernandez,15,34,34,0,0,236.0,170,56,46,248,15,6,0,2.14
2,3,Chris Sale,10,26,26,2,0,174.0,129,42,39,208,12,4,0,2.17
3,4,Johnny Cueto,12,34,34,4,2,243.2,169,61,65,242,20,9,0,2.25
4,5,Adam Wainwright,14,32,32,5,3,227.0,184,60,50,179,20,9,0,2.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,98,Travis Wood,8,31,31,0,0,173.2,190,97,76,146,8,13,0,5.03
98,99,Colby Lewis,11,29,29,2,1,170.1,211,98,48,133,10,14,0,5.18
99,100,Clay Buchholz,13,28,28,2,2,170.1,182,101,54,132,8,11,0,5.34
100,101,Ricky Nolasco,12,27,27,1,0,159.0,203,95,38,115,6,12,0,5.38
101,102,Kevin Correia,13,32,26,0,0,154.0,191,93,40,79,7,17,0,5.44

In [251]:
season2014_df.to_csv('scraped_data/2014_pitching.csv', index=False, sep=',', encoding='utf-8')

In [252]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2013/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2013_df = final_df
season2013_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Clayton Kershaw,12,33,33,3,2,236.0,164,48,52,232,16,9,0,1.83
1,2,Jose Fernandez,4,28,28,0,0,172.2,111,42,58,187,12,6,0,2.19
2,3,Matt Harvey,7,26,26,1,1,178.1,135,45,31,191,9,5,0,2.27
3,4,Anibal Sanchez,14,29,29,1,1,182.0,156,52,54,202,14,8,0,2.57
4,5,Zack Greinke,16,28,28,1,1,177.2,152,52,46,148,15,4,0,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,91,Jeremy Hellickson,10,32,31,0,0,174.0,185,100,50,135,12,10,0,5.17
91,92,Mike Pelfrey,12,29,29,0,0,152.2,184,88,53,101,5,13,0,5.19
92,93,Joe Saunders,10,32,32,2,0,183.0,232,107,61,107,11,16,0,5.26
93,94,Edinson Volquez,14,33,32,0,0,170.1,193,108,77,142,9,12,0,5.71
94,95,Lucas Harrell,7,36,22,0,0,153.2,174,100,88,89,6,17,0,5.86

In [253]:
season2013_df.to_csv('scraped_data/2013_pitching.csv', index=False, sep=',', encoding='utf-8')

In [254]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2012/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2012_df = final_df
season2012_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Clayton Kershaw,12,33,33,2,2,227.2,170,64,63,229,14,9,0,2.53
1,2,David Price,12,31,31,2,1,211.0,173,60,59,205,20,5,0,2.56
2,3,Justin Verlander,15,33,33,6,1,238.1,192,70,60,239,17,8,0,2.64
3,4,R.A. Dickey,15,34,33,5,3,233.2,192,71,54,230,20,6,0,2.73
4,5,Johnny Cueto,12,33,33,2,0,217.0,205,67,49,170,19,9,0,2.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,Francisco Liriano,14,34,28,0,0,156.2,143,93,87,167,6,12,0,5.34
95,96,Ubaldo Jimenez,12,31,31,0,0,176.2,190,106,95,143,9,17,0,5.40
96,97,Randy Wolf,16,30,26,0,0,157.2,196,99,52,104,5,10,0,5.65
97,98,Luke Hochevar,9,32,32,2,1,185.1,202,118,61,144,8,16,0,5.73
98,99,Ricky Romero,5,32,32,1,0,181.0,198,116,105,124,9,14,0,5.77

In [255]:
season2012_df.to_csv('scraped_data/2012_pitching.csv', index=False, sep=',', encoding='utf-8')

In [256]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2011/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2011_df = final_df
season2011_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Clayton Kershaw,12,33,33,5,2,233.1,174,59,54,248,21,5,0,2.28
1,2,Johnny Cueto,12,24,24,3,1,156.0,123,40,47,104,9,5,0,2.31
2,3,Roy Halladay,16,32,32,8,1,233.2,208,61,35,220,19,6,0,2.35
3,4,Cliff Lee,13,32,32,6,6,232.2,197,62,42,238,17,8,0,2.40
4,,Justin Verlander,15,34,34,4,2,251.0,174,67,57,250,24,5,0,2.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Brian Duensing,10,32,28,1,1,161.2,193,94,52,115,9,14,0,5.23
103,104,Roberto Hernandez,11,32,32,0,0,188.2,205,110,60,109,7,15,0,5.25
104,105,Brad Penny,14,31,31,0,0,181.2,222,107,62,74,11,11,0,5.30
105,106,J.A. Happ,13,28,28,0,0,156.1,157,93,83,134,6,15,0,5.35
106,107,John Lackey,15,28,28,0,0,160.0,203,114,56,108,12,12,0,6.41

In [257]:
season2011_df.to_csv('scraped_data/2011_pitching.csv', index=False, sep=',', encoding='utf-8')

In [258]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2010/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2010_df = final_df
season2010_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Felix Hernandez,15,34,34,6,1,249.2,194,63,70,232,13,12,0,2.27
1,2,Josh Johnson,9,28,28,1,0,183.2,155,47,48,186,11,6,0,2.30
2,3,Clay Buchholz,13,28,28,1,1,173.2,142,45,67,120,17,7,0,2.33
3,4,Adam Wainwright,14,33,33,5,2,230.1,186,62,56,213,20,11,0,2.42
4,5,Roy Halladay,16,33,33,9,4,250.2,231,68,30,219,21,10,0,2.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,98,Javier Vazquez,14,31,26,0,0,157.1,155,93,65,121,10,10,0,5.32
98,99,Kyle Davies,8,32,32,1,0,183.2,206,109,80,126,8,12,0,5.34
99,100,Nick Blackburn,6,28,26,1,0,161.0,194,97,40,68,10,12,0,5.42
100,101,Jeremy Bonderman,9,30,29,0,0,171.0,187,105,60,112,8,10,0,5.53
101,102,Zach Duke,15,29,29,0,0,159.0,212,101,51,96,8,15,0,5.72

In [259]:
season2010_df.to_csv('scraped_data/2010_pitching.csv', index=False, sep=',', encoding='utf-8')

In [260]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2009/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2009_df = final_df
season2009_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Zack Greinke,16,33,33,6,3,229.1,195,55,51,242,16,8,0,2.16
1,2,Chris Carpenter,15,28,28,3,1,192.2,156,48,38,144,17,4,0,2.24
2,3,Tim Lincecum,10,32,32,4,2,225.1,168,62,68,261,15,7,0,2.48
3,4,Felix Hernandez,15,34,34,2,1,238.2,200,66,71,217,19,5,0,2.49
4,5,Jair Jurrjens,8,34,34,0,0,215.0,186,62,75,152,14,10,0,2.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,83,Braden Looper,12,34,34,0,0,194.2,226,113,64,100,14,7,0,5.22
83,84,Jeff Suppan,17,30,30,0,0,161.2,200,95,74,80,7,12,0,5.29
84,85,Brian Tallet,9,37,25,0,0,160.2,169,95,72,120,7,9,0,5.32
85,86,Livan Hernandez,17,31,31,2,0,183.2,220,111,67,102,9,12,0,5.44
86,87,Brian Moehler,14,29,29,1,0,154.2,187,94,51,91,8,12,0,5.47

In [261]:
season2009_df.to_csv('scraped_data/2009_pitching.csv', index=False, sep=',', encoding='utf-8')

In [262]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2008/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2008_df = final_df
season2008_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Johan Santana,12,34,34,3,2,234.1,206,66,63,206,16,7,0,2.53
1,2,Cliff Lee,13,31,31,4,2,223.1,214,63,34,170,22,3,0,2.54
2,3,Tim Lincecum,10,34,33,2,1,227.0,182,66,84,265,18,5,0,2.62
3,4,CC Sabathia,19,35,35,10,5,253.0,223,76,59,251,17,10,0,2.70
4,5,Roy Halladay,16,34,33,9,2,246.0,220,76,39,206,20,11,0,2.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,Brian Bannister,5,32,32,1,0,182.2,215,117,58,113,9,16,0,5.76
95,96,Brandon Backe,8,31,31,0,0,166.2,202,112,77,127,9,14,0,6.05
96,,Livan Hernandez,17,31,31,2,0,180.0,257,121,43,67,13,11,0,6.05
97,98,Nate Robertson,9,32,28,0,0,168.2,218,119,62,108,7,11,0,6.35
98,99,Carlos Silva,9,28,28,1,0,153.1,213,110,32,69,4,15,0,6.46

In [263]:
season2008_df.to_csv('scraped_data/2008_pitching.csv', index=False, sep=',', encoding='utf-8')

In [264]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2007/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2007_df = final_df
season2007_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Jake Peavy,15,34,34,0,0,223.1,169,63,68,240,19,6,0,2.54
1,2,Brandon Webb,7,34,34,4,3,236.1,209,79,72,194,18,10,0,3.01
2,,John Lackey,15,33,33,2,2,224.0,219,75,52,179,19,9,0,3.01
3,4,Brad Penny,14,33,33,0,0,208.0,199,70,73,135,16,4,0,3.03
4,5,Roberto Hernandez,11,32,32,2,1,215.0,199,73,61,137,19,8,0,3.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,88,Jose Contreras,11,32,30,2,2,189.0,232,117,62,113,10,17,0,5.57
88,89,Kip Wells,12,34,26,0,0,162.2,186,103,78,122,7,17,0,5.70
89,90,Edwin Jackson,17,32,31,1,1,161.0,195,103,88,128,5,15,0,5.76
90,91,Scott Olsen,6,33,33,0,0,176.2,226,114,85,133,10,15,0,5.81
91,92,Adam Eaton,10,30,30,0,0,161.2,192,113,71,97,10,10,0,6.29

In [265]:
season2007_df.to_csv('scraped_data/2007_pitching.csv', index=False, sep=',', encoding='utf-8')

In [266]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2006/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2006_df = final_df
season2006_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Johan Santana,12,34,34,1,0,233.2,186,72,47,245,19,6,0,2.77
1,2,Roy Oswalt,13,33,32,2,0,220.2,220,73,38,166,15,8,0,2.98
2,3,Chris Carpenter,15,32,32,5,3,221.2,194,76,43,184,15,8,0,3.09
3,4,Josh Johnson,9,31,24,0,0,157.0,136,54,68,133,12,7,0,3.10
4,,Brandon Webb,7,33,33,5,3,235.0,216,81,50,178,16,8,0,3.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,88,Jeff Weaver,11,31,31,0,0,172.0,213,110,47,107,8,14,0,5.76
88,89,Rodrigo Lopez,11,36,29,0,0,189.0,234,124,59,136,9,18,0,5.90
89,90,Carlos Silva,9,36,31,0,0,180.1,246,119,32,70,11,15,0,5.94
90,91,Jason Marquis,15,33,33,0,0,194.1,221,130,75,96,14,16,0,6.02
91,92,Joel Pineiro,12,40,25,1,0,165.2,209,117,64,87,8,13,1,6.36

In [267]:
season2006_df.to_csv('scraped_data/2006_pitching.csv', index=False, sep=',', encoding='utf-8')

In [268]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2005/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2005_df = final_df
season2005_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Roger Clemens,24,32,32,1,0,211.1,151,44,62,185,13,8,0,1.87
1,2,Andy Pettitte,18,33,33,0,0,222.1,188,59,41,171,17,9,0,2.39
2,3,Dontrelle Willis,9,34,34,7,5,236.1,213,69,55,170,22,10,0,2.63
3,4,Pedro Martinez,18,31,31,4,1,217.0,159,68,47,208,15,8,0,2.82
4,5,Chris Carpenter,15,33,33,7,4,241.2,204,76,51,213,21,5,0,2.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,Zack Greinke,16,33,33,2,0,183.0,233,118,53,114,5,17,0,5.80
101,102,Mark Hendrickson,10,31,31,1,0,178.1,227,117,49,89,11,8,0,5.90
102,103,Joe Kennedy,7,35,24,0,0,152.2,192,102,64,97,8,13,0,6.01
103,104,Eric Milton,11,34,34,0,0,186.1,237,134,52,123,8,15,0,6.47
104,105,Jose Lima,13,32,32,1,0,168.2,219,131,61,80,5,16,0,6.99

In [269]:
season2005_df.to_csv('scraped_data/2005_pitching.csv', index=False, sep=',', encoding='utf-8')

In [270]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2004/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2004_df = final_df
season2004_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Jake Peavy,15,27,27,0,0,166.1,146,42,53,173,15,6,0,2.27
1,2,Randy Johnson,22,35,35,4,2,245.2,177,71,44,290,16,14,0,2.60
2,3,Johan Santana,12,34,34,1,1,228.0,156,66,54,265,20,6,0,2.61
3,4,Ben Sheets,10,34,34,5,0,237.0,201,71,32,264,12,14,0,2.70
4,5,Carlos Zambrano,12,31,31,1,1,209.2,174,64,81,188,16,8,0,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,90,Brian Anderson,13,35,26,2,1,166.0,217,104,53,70,6,12,0,5.64
90,91,Esteban Loaiza,14,31,27,2,1,183.0,217,116,71,117,10,7,0,5.70
91,92,Shawn Estes,13,34,34,1,0,202.0,223,131,105,117,15,8,0,5.84
92,93,Scott Elarton,10,29,29,1,1,158.2,164,104,62,103,3,11,0,5.90
93,94,Jose Acevedo,5,39,27,0,0,157.2,188,104,45,117,5,12,0,5.94

In [271]:
season2004_df.to_csv('scraped_data/2004_pitching.csv', index=False, sep=',', encoding='utf-8')

In [272]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2003/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2003_df = final_df
season2003_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Pedro Martinez,18,29,29,3,0,186.2,147,46,47,206,14,4,0,2.22
1,2,Jason Schmidt,14,29,29,5,3,207.2,152,54,46,208,17,5,0,2.34
2,3,Kevin Brown,19,32,32,0,0,211.0,184,56,56,185,14,9,0,2.39
3,4,Mark Prior,5,30,30,3,1,211.1,183,57,50,245,18,6,0,2.43
4,5,Tim Hudson,17,34,34,3,2,240.0,197,72,61,162,16,7,0,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,97,Jeremy Bonderman,9,33,28,0,0,162.0,193,100,58,108,6,19,0,5.56
97,98,Mike Maroth,6,33,33,1,0,193.1,231,123,50,87,9,21,0,5.73
98,,Shawn Estes,13,29,28,1,1,152.1,182,97,83,103,8,11,0,5.73
99,100,Cory Lidle,9,31,31,2,0,192.2,216,123,60,112,12,15,0,5.75
100,101,Jeff Weaver,11,32,24,0,0,159.1,211,106,47,93,7,9,0,5.99

In [273]:
season2003_df.to_csv('scraped_data/2003_pitching.csv', index=False, sep=',', encoding='utf-8')

In [274]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2002/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2002_df = final_df
season2002_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Pedro Martinez,18,30,30,2,0,199.1,144,50,40,239,20,4,0,2.26
1,2,Randy Johnson,22,35,35,8,4,260.0,197,67,71,334,24,5,0,2.32
2,3,Derek Lowe,17,32,32,1,1,219.2,166,63,48,127,21,8,0,2.58
3,4,Greg Maddux,23,34,34,0,0,199.1,194,58,45,118,16,6,0,2.62
4,5,Barry Zito,15,35,35,1,0,229.1,182,70,78,182,23,5,0,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Brandon Duckworth,8,30,29,0,0,163.0,167,98,69,167,8,9,0,5.41
89,90,Steve W. Sparks,9,32,30,3,0,189.0,238,116,67,98,8,16,0,5.52
90,91,Scott Erickson,15,29,28,3,1,160.2,192,99,68,74,5,12,0,5.55
91,92,Esteban Loaiza,14,25,25,3,1,151.1,192,96,38,87,9,10,0,5.71
92,93,Mike Hampton,16,30,30,0,0,178.2,228,122,91,74,7,15,0,6.15

In [275]:
season2002_df.to_csv('scraped_data/2002_pitching.csv', index=False, sep=',', encoding='utf-8')

In [276]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2001/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2001_df = final_df
season2001_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Randy Johnson,22,35,34,3,2,249.2,181,69,71,372,21,6,0,2.49
1,2,Curt Schilling,20,35,35,6,1,256.2,237,85,39,293,22,6,0,2.98
2,3,John Burkett,15,34,34,1,1,219.1,187,74,70,187,12,12,0,3.04
3,4,Greg Maddux,23,34,34,3,3,233.0,220,79,27,173,17,11,0,3.05
4,,Freddy Garcia,15,34,34,4,3,238.2,199,81,69,163,18,6,0,3.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,90,Chris Holt,5,30,22,1,0,151.1,197,97,57,80,7,9,0,5.77
90,91,Jose Mercedes,8,33,31,2,0,184.0,219,119,63,123,8,17,0,5.82
91,92,Darren Oliver,20,28,28,1,0,154.0,189,103,65,104,11,11,0,6.02
92,93,Dave Mlicki,10,34,29,0,0,167.2,203,115,74,97,11,11,0,6.17
93,94,Dave Burba,15,32,27,1,0,150.2,188,104,54,118,10,10,0,6.21

In [277]:
season2001_df.to_csv('scraped_data/2001_pitching.csv', index=False, sep=',', encoding='utf-8')

In [278]:
final_df =pd.DataFrame(columns=final_df.columns)
for i in range(1,500,50):

    url = "https://www.espn.com/mlb/history/leaders/_/type/pitching/breakdown/season/year/2000/start/{}".format(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')

    players = soup.find_all('tr', attrs={'class':re.compile('row player-10-')})
    for player in players:

        stats = [stat.get_text() for stat in player.find_all('td')]

        temp_df = pd.DataFrame(stats).transpose()
        temp_df.columns = columns

        final_df = pd.concat([final_df, temp_df], ignore_index=True)

season2000_df = final_df
season2000_df

,,PLAYER,YRS,G,GS,CG,SH,IP,H,ER,BB,SO,W,L,SV,ERA
0,1,Pedro Martinez,18,29,29,7,4,217.0,128,42,32,284,18,6,0,1.74
1,2,Kevin Brown,19,33,33,5,1,230.0,181,66,47,216,13,6,0,2.58
2,3,Randy Johnson,22,35,35,8,3,248.2,202,73,76,347,19,7,0,2.64
3,4,Jeff C. D'Amico,8,23,23,1,1,162.1,143,48,46,101,12,7,0,2.66
4,5,Greg Maddux,23,35,35,6,3,249.1,225,83,42,190,19,9,0,3.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,94,Pat Rapp,10,31,30,0,0,174.0,203,114,83,106,9,12,0,5.90
94,95,Omar Daal,11,32,28,0,0,167.0,208,114,72,96,4,19,0,6.14
95,96,Chris Carpenter,15,34,27,2,0,175.1,204,122,83,113,10,12,0,6.26
96,97,Jose Lima,13,33,33,0,0,196.1,251,145,68,124,7,16,0,6.65
97,98,David Cone,17,30,29,0,0,155.0,192,119,82,120,4,14,0,6.91

In [279]:
season2000_df.to_csv('scraped_data/2000_pitching.csv', index=False, sep=',', encoding='utf-8')

In [3]:
#mathscoresgrade4_drop = mathscoresgrade4_df.drop(["TEST_SUBJECT", "TEST_YEAR"], axis = 1)
#mathscoresgrade4_new = mathscoresgrade4_drop.rename(columns={'AVG_SCORE':'GR4MATH'})
season2000_df_drop = season2000_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2000_df_drop.head()

NameError: name 'season2000_df' is not defined

In [2]:
season2000_df_new = season2000_df_drop.rename(columns={'YRS':'YRS01', 'G':'G01', 'GS':'GS01','CG':'CG01', 'SH':'SH01','IP':'IP01','H':'H01','ER':'ER01','BB':'BB01','SO':'SO01','W':'W01','L':'L01','SV':'SV01','ERA':'ERA01'})
season2000_convert = season2000_df_new.convert_dtypes()

season2000_convert["W00"]=season2000_convert["W00"].astype(float)
season2000_convert["H00"]=season2000_convert["H00"].astype(float)
season2000_convert["IP00"]=season2000_convert["IP00"].astype(float)
season2000_convert["ERA00"]=season2000_convert["ERA00"].astype(float)
season2000_convert["YRS00"]=season2000_convert["YRS00"].astype(float)

NameError: name 'season2000_df_drop' is not defined

In [282]:
season2000_convert.dtypes

           string
PLAYER     string
YRS00     float64
IP00      float64
H00       float64
W00       float64
ERA00     float64
dtype: object

In [283]:
whip00 = ((season2000_convert['W00'] + season2000_convert['H00'])/season2000_convert['IP00'])*100
season2000_convert['whip00'] = whip00

season2000_convert.head()

#state_finance['staterevpercent'] = staterevpercent
#season2000_df_new.head()

               PLAYER  YRS00   IP00    H00   W00  ERA00     whip00
0  1   Pedro Martinez   18.0  217.0  128.0  18.0   1.74  67.281106
1  2      Kevin Brown   19.0  230.0  181.0  13.0   2.58  84.347826
2  3    Randy Johnson   22.0  248.2  202.0  19.0   2.64  89.041096
3  4  Jeff C. D'Amico    8.0  162.1  143.0  12.0   2.66  95.619988
4  5      Greg Maddux   23.0  249.1  225.0  19.0   3.00  97.952629

In [284]:

season2001_df_drop = season2001_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2001_df_drop.head()

season2001_df_new = season2001_df_drop.rename(columns={'YRS':'YRS01', 'G':'G01', 'GS':'GS01','CG':'CG01', 'SH':'SH01','IP':'IP01','H':'H01','ER':'ER01','BB':'BB01','SO':'SO01','W':'W01','L':'L01','SV':'SV01','ERA':'ERA01'})

season2001_df_new.head()

              PLAYER YRS01   IP01  H01 W01 ERA01
0  1   Randy Johnson    22  249.2  181  21  2.49
1  2  Curt Schilling    20  256.2  237  22  2.98
2  3    John Burkett    15  219.1  187  12  3.04
3  4     Greg Maddux    23  233.0  220  17  3.05
4  Â    Freddy Garcia    15  238.2  199  18  3.05

In [326]:
season2001_convert = season2001_df_new.convert_dtypes()

season2001_convert["W01"]=season2001_convert["W01"].astype(float)
season2001_convert["H01"]=season2001_convert["H01"].astype(float)
season2001_convert["IP01"]=season2001_convert["IP01"].astype(float)
season2001_convert["ERA01"]=season2001_convert["ERA01"].astype(float)
season2001_convert["YRS01"]=season2001_convert["YRS01"].astype(float)

whip01 = ((season2001_convert['W01'] + season2001_convert['H01'])/season2001_convert['IP01'])*100
season2001_convert['whip01'] = whip01

season2001_convert.head()

              PLAYER  YRS01   IP01    H01   W01  ERA01      whip01
0  1   Randy Johnson   22.0  249.2  181.0  21.0   2.49   81.059390
1  2  Curt Schilling   20.0  256.2  237.0  22.0   2.98  101.092896
2  3    John Burkett   15.0  219.1  187.0  12.0   3.04   90.826107
3  4     Greg Maddux   23.0  233.0  220.0  17.0   3.05  101.716738
4  Â    Freddy Garcia   15.0  238.2  199.0  18.0   3.05   91.099916

In [325]:

season2002_df_drop = season2002_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2002_df_drop.head()
season2002_df_new = season2002_df_drop.rename(columns={'YRS':'YRS02', 'G':'G02', 'GS':'GS02','CG':'CG02', 'SH':'SH02','IP':'IP02','H':'H02','ER':'ER02','BB':'BB02','SO':'SO02','W':'W02','L':'L02','SV':'SV02','ERA':'ERA02'})

season2002_df_new.head()

              PLAYER YRS02   IP02  H02 W02 ERA02
0  1  Pedro Martinez    18  199.1  144  20  2.26
1  2   Randy Johnson    22  260.0  197  24  2.32
2  3      Derek Lowe    17  219.2  166  21  2.58
3  4     Greg Maddux    23  199.1  194  16  2.62
4  5      Barry Zito    15  229.1  182  23  2.75

In [327]:
season2002_convert = season2002_df_new.convert_dtypes()

season2002_convert["W02"]=season2002_convert["W02"].astype(float)
season2002_convert["H02"]=season2002_convert["H02"].astype(float)
season2002_convert["IP02"]=season2002_convert["IP02"].astype(float)
season2002_convert["ERA02"]=season2002_convert["ERA02"].astype(float)
season2002_convert["YRS02"]=season2002_convert["YRS02"].astype(float)

whip02 = ((season2002_convert['W02'] + season2002_convert['H02'])/season2002_convert['IP02'])*100
season2002_convert['whip02'] = whip02

season2002_convert.head()

              PLAYER  YRS02   IP02    H02   W02  ERA02      whip02
0  1  Pedro Martinez   18.0  199.1  144.0  20.0   2.26   82.370668
1  2   Randy Johnson   22.0  260.0  197.0  24.0   2.32   85.000000
2  3      Derek Lowe   17.0  219.2  166.0  21.0   2.58   85.310219
3  4     Greg Maddux   23.0  199.1  194.0  16.0   2.62  105.474636
4  5      Barry Zito   15.0  229.1  182.0  23.0   2.75   89.480576

In [287]:
season2003_df_drop = season2003_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2003_df_drop.head()
season2003_df_new = season2003_df_drop.rename(columns={'YRS':'YRS03', 'G':'G03', 'GS':'GS03','CG':'CG03', 'SH':'SH03','IP':'IP03','H':'H03','ER':'ER03','BB':'BB03','SO':'SO03','W':'W03','L':'L03','SV':'SV03','ERA':'ERA03'})

season2003_df_new.head()

              PLAYER YRS03   IP03  H03 W03 ERA03
0  1  Pedro Martinez    18  186.2  147  14  2.22
1  2   Jason Schmidt    14  207.2  152  17  2.34
2  3     Kevin Brown    19  211.0  184  14  2.39
3  4      Mark Prior     5  211.1  183  18  2.43
4  5      Tim Hudson    17  240.0  197  16  2.70

In [328]:
season2003_convert = season2003_df_new.convert_dtypes()

season2003_convert["W03"]=season2003_convert["W03"].astype(float)
season2003_convert["H03"]=season2003_convert["H03"].astype(float)
season2003_convert["IP03"]=season2003_convert["IP03"].astype(float)
season2003_convert["ERA03"]=season2003_convert["ERA03"].astype(float)
season2003_convert["YRS03"]=season2003_convert["YRS03"].astype(float)

whip03 = ((season2003_convert['W03'] + season2003_convert['H03'])/season2003_convert['IP03'])*100
season2003_convert['whip03'] = whip03

season2003_convert.head()

              PLAYER  YRS03   IP03    H03   W03  ERA03     whip03
0  1  Pedro Martinez   18.0  186.2  147.0  14.0   2.22  86.466165
1  2   Jason Schmidt   14.0  207.2  152.0  17.0   2.34  81.563707
2  3     Kevin Brown   19.0  211.0  184.0  14.0   2.39  93.838863
3  4      Mark Prior    5.0  211.1  183.0  18.0   2.43  95.215538
4  5      Tim Hudson   17.0  240.0  197.0  16.0   2.70  88.750000

In [288]:

season2004_df_drop = season2004_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2004_df_drop.head()
season2004_df_new = season2004_df_drop.rename(columns={'YRS':'YRS04', 'G':'G04', 'GS':'GS04','CG':'CG04', 'SH':'SH04','IP':'IP04','H':'H04','ER':'ER04','BB':'BB04','SO':'SO04','W':'W04','L':'L04','SV':'SV04','ERA':'ERA04'})

season2004_df_new.head()

               PLAYER YRS04   IP04  H04 W04 ERA04
0  1       Jake Peavy    15  166.1  146  15  2.27
1  2    Randy Johnson    22  245.2  177  16  2.60
2  3    Johan Santana    12  228.0  156  20  2.61
3  4       Ben Sheets    10  237.0  201  12  2.70
4  5  Carlos Zambrano    12  209.2  174  16  2.75

In [329]:
season2004_convert = season2004_df_new.convert_dtypes()

season2004_convert["W04"]=season2004_convert["W04"].astype(float)
season2004_convert["H04"]=season2004_convert["H04"].astype(float)
season2004_convert["IP04"]=season2004_convert["IP04"].astype(float)
season2004_convert["ERA04"]=season2004_convert["ERA04"].astype(float)
season2004_convert["YRS04"]=season2004_convert["YRS04"].astype(float)

whip04 = ((season2004_convert['W04'] + season2004_convert['H04'])/season2004_convert['IP04'])*100
season2004_convert['whip04'] = whip04

season2004_convert.head()

               PLAYER  YRS04   IP04    H04   W04  ERA04     whip04
0  1       Jake Peavy   15.0  166.1  146.0  15.0   2.27  96.929561
1  2    Randy Johnson   22.0  245.2  177.0  16.0   2.60  78.711256
2  3    Johan Santana   12.0  228.0  156.0  20.0   2.61  77.192982
3  4       Ben Sheets   10.0  237.0  201.0  12.0   2.70  89.873418
4  5  Carlos Zambrano   12.0  209.2  174.0  16.0   2.75  90.822180

In [289]:
season2005_df_drop = season2005_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2005_df_drop.head()
season2005_df_new = season2005_df_drop.rename(columns={'YRS':'YRS05', 'G':'G05', 'CG':'CG05', 'SH':'SH05','IP':'IP05','H':'H05','ER':'ER05','BB':'BB05','SO':'SO05','W':'W05','L':'L05','SV':'SV05','ERA':'ERA05'})

season2005_df_new.head()

                PLAYER YRS05   IP05  H05 W05 ERA05
0  1     Roger Clemens    24  211.1  151  13  1.87
1  2     Andy Pettitte    18  222.1  188  17  2.39
2  3  Dontrelle Willis     9  236.1  213  22  2.63
3  4    Pedro Martinez    18  217.0  159  15  2.82
4  5   Chris Carpenter    15  241.2  204  21  2.83

In [330]:
season2005_convert = season2005_df_new.convert_dtypes()

season2005_convert["W05"]=season2005_convert["W05"].astype(float)
season2005_convert["H05"]=season2005_convert["H05"].astype(float)
season2005_convert["IP05"]=season2005_convert["IP05"].astype(float)
season2005_convert["ERA05"]=season2005_convert["ERA05"].astype(float)
season2005_convert["YRS05"]=season2005_convert["YRS05"].astype(float)

whip05 = ((season2005_convert['W05'] + season2005_convert['H05'])/season2005_convert['IP05'])*100
season2005_convert['whip05'] = whip05

season2005_convert.head()

                PLAYER  YRS05   IP05    H05   W05  ERA05     whip05
0  1     Roger Clemens   24.0  211.1  151.0  13.0   1.87  77.688299
1  2     Andy Pettitte   18.0  222.1  188.0  17.0   2.39  92.300765
2  3  Dontrelle Willis    9.0  236.1  213.0  22.0   2.63  99.534096
3  4    Pedro Martinez   18.0  217.0  159.0  15.0   2.82  80.184332
4  5   Chris Carpenter   15.0  241.2  204.0  21.0   2.83  93.283582

In [290]:
season2006_df_drop = season2006_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2006_df_drop.head()

season2006_df_new = season2006_df_drop.rename(columns={'YRS':'YRS06', 'G':'G06', 'GS':'GS06','CG':'CG06', 'SH':'SH06','IP':'IP06','H':'H06','ER':'ER06','BB':'BB06','SO':'SO06','W':'W06','L':'L06','SV':'SV06','ERA':'ERA06'})

season2006_df_new.head()

               PLAYER YRS06   IP06  H06 W06 ERA06
0  1    Johan Santana    12  233.2  186  19  2.77
1  2       Roy Oswalt    13  220.2  220  15  2.98
2  3  Chris Carpenter    15  221.2  194  15  3.09
3  4     Josh Johnson     9  157.0  136  12  3.10
4  Â      Brandon Webb     7  235.0  216  16  3.10

In [331]:
season2006_convert = season2006_df_new.convert_dtypes()

season2006_convert["W06"]=season2006_convert["W06"].astype(float)
season2006_convert["H06"]=season2006_convert["H06"].astype(float)
season2006_convert["IP06"]=season2006_convert["IP06"].astype(float)
season2006_convert["ERA06"]=season2006_convert["ERA06"].astype(float)
season2006_convert["YRS06"]=season2006_convert["YRS06"].astype(float)

whip06 = ((season2006_convert['W06'] + season2006_convert['H06'])/season2006_convert['IP06'])*100
season2006_convert['whip06'] = whip06

season2006_convert.head()

               PLAYER  YRS06   IP06    H06   W06  ERA06      whip06
0  1    Johan Santana   12.0  233.2  186.0  19.0   2.77   87.907376
1  2       Roy Oswalt   13.0  220.2  220.0  15.0   2.98  106.721163
2  3  Chris Carpenter   15.0  221.2  194.0  15.0   3.09   94.484629
3  4     Josh Johnson    9.0  157.0  136.0  12.0   3.10   94.267516
4  Â      Brandon Webb    7.0  235.0  216.0  16.0   3.10   98.723404

In [291]:
season2007_df_drop = season2007_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2007_df_drop.head()

season2007_df_new = season2007_df_drop.rename(columns={'YRS':'YRS07', 'G':'G07', 'GS':'GS07','CG':'CG07', 'SH':'SH07','IP':'IP07','H':'H07','ER':'ER07','BB':'BB07','SO':'SO07','W':'W07','L':'L07','SV':'SV07','ERA':'ERA07'})

season2007_df_new.head()

                 PLAYER YRS07   IP07  H07 W07 ERA07
0  1         Jake Peavy    15  223.1  169  19  2.54
1  2       Brandon Webb     7  236.1  209  18  3.01
2  Â         John Lackey    15  224.0  219  19  3.01
3  4         Brad Penny    14  208.0  199  16  3.03
4  5  Roberto Hernandez    11  215.0  199  19  3.06

In [332]:
season2007_convert = season2007_df_new.convert_dtypes()

season2007_convert["W07"]=season2007_convert["W07"].astype(float)
season2007_convert["H07"]=season2007_convert["H07"].astype(float)
season2007_convert["IP07"]=season2007_convert["IP07"].astype(float)
season2007_convert["ERA07"]=season2007_convert["ERA07"].astype(float)
season2007_convert["YRS07"]=season2007_convert["YRS07"].astype(float)

whip07 = ((season2007_convert['W07'] + season2007_convert['H07'])/season2007_convert['IP07'])*100
season2007_convert['whip07'] = whip07

season2007_convert.head()

                 PLAYER  YRS07   IP07    H07   W07  ERA07      whip07
0  1         Jake Peavy   15.0  223.1  169.0  19.0   2.54   84.267145
1  2       Brandon Webb    7.0  236.1  209.0  18.0   3.01   96.145701
2  Â         John Lackey   15.0  224.0  219.0  19.0   3.01  106.250000
3  4         Brad Penny   14.0  208.0  199.0  16.0   3.03  103.365385
4  5  Roberto Hernandez   11.0  215.0  199.0  19.0   3.06  101.395349

In [292]:
season2008_df_drop = season2008_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2008_df_drop.head()

season2008_df_new = season2008_df_drop.rename(columns={'YRS':'YRS08', 'G':'G08', 'GS':'GS08', 'CG':'CG08', 'SH':'SH08','IP':'IP08','H':'H08','ER':'ER08','BB':'BB08','SO':'SO08','W':'W08','L':'L08','SV':'SV08','ERA':'ERA08'})

season2008_df_new.head()

             PLAYER YRS08   IP08  H08 W08 ERA08
0  1  Johan Santana    12  234.1  206  16  2.53
1  2      Cliff Lee    13  223.1  214  22  2.54
2  3   Tim Lincecum    10  227.0  182  18  2.62
3  4    CC Sabathia    19  253.0  223  17  2.70
4  5   Roy Halladay    16  246.0  220  20  2.78

In [333]:
season2008_convert = season2008_df_new.convert_dtypes()

season2008_convert["W08"]=season2008_convert["W08"].astype(float)
season2008_convert["H08"]=season2008_convert["H08"].astype(float)
season2008_convert["IP08"]=season2008_convert["IP08"].astype(float)
season2008_convert["ERA08"]=season2008_convert["ERA08"].astype(float)
season2008_convert["YRS08"]=season2008_convert["YRS08"].astype(float)

whip08 = ((season2008_convert['W08'] + season2008_convert['H08'])/season2008_convert['IP08'])*100
season2008_convert['whip08'] = whip08

season2008_convert.head()

             PLAYER  YRS08   IP08    H08   W08  ERA08      whip08
0  1  Johan Santana   12.0  234.1  206.0  16.0   2.53   94.831269
1  2      Cliff Lee   13.0  223.1  214.0  22.0   2.54  105.782160
2  3   Tim Lincecum   10.0  227.0  182.0  18.0   2.62   88.105727
3  4    CC Sabathia   19.0  253.0  223.0  17.0   2.70   94.861660
4  5   Roy Halladay   16.0  246.0  220.0  20.0   2.78   97.560976

In [293]:
season2009_df_drop = season2009_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2009_df_drop.head()

season2009_df_new = season2009_df_drop.rename(columns={'YRS':'YRS09', 'G':'G09', 'GS':'GS09','CG':'CG09', 'SH':'SH09','IP':'IP09','H':'H09','ER':'ER09','BB':'BB09','SO':'SO09','W':'W09','L':'L09','SV':'SV09','ERA':'ERA09'})

season2009_df_new.head()

               PLAYER YRS09   IP09  H09 W09 ERA09
0  1     Zack Greinke    16  229.1  195  16  2.16
1  2  Chris Carpenter    15  192.2  156  17  2.24
2  3     Tim Lincecum    10  225.1  168  15  2.48
3  4  Felix Hernandez    15  238.2  200  19  2.49
4  5    Jair Jurrjens     8  215.0  186  14  2.60

In [334]:
season2009_convert = season2009_df_new.convert_dtypes()

season2009_convert["W09"]=season2009_convert["W09"].astype(float)
season2009_convert["H09"]=season2009_convert["H09"].astype(float)
season2009_convert["IP09"]=season2009_convert["IP09"].astype(float)
season2009_convert["ERA09"]=season2009_convert["ERA09"].astype(float)
season2009_convert["YRS09"]=season2009_convert["YRS09"].astype(float)

whip09 = ((season2009_convert['W09'] + season2009_convert['H09'])/season2009_convert['IP09'])*100
season2009_convert['whip09'] = whip09

season2009_convert.head()

               PLAYER  YRS09   IP09    H09   W09  ERA09     whip09
0  1     Zack Greinke   16.0  229.1  195.0  16.0   2.16  92.099520
1  2  Chris Carpenter   15.0  192.2  156.0  17.0   2.24  90.010406
2  3     Tim Lincecum   10.0  225.1  168.0  15.0   2.48  81.297201
3  4  Felix Hernandez   15.0  238.2  200.0  19.0   2.49  91.939547
4  5    Jair Jurrjens    8.0  215.0  186.0  14.0   2.60  93.023256

In [294]:
season2010_df_drop = season2010_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2010_df_drop.head()

season2010_df_new = season2010_df_drop.rename(columns={'YRS':'YRS10', 'G':'G10', 'GS':'GS10', 'CG':'CG10', 'SH':'SH10','IP':'IP10','H':'H10','ER':'ER10','BB':'BB10','SO':'SO10','W':'W10','L':'L10','SV':'SV10','ERA':'ERA10'})

season2010_df_new.head()

               PLAYER YRS10   IP10  H10 W10 ERA10
0  1  Felix Hernandez    15  249.2  194  13  2.27
1  2     Josh Johnson     9  183.2  155  11  2.30
2  3    Clay Buchholz    13  173.2  142  17  2.33
3  4  Adam Wainwright    14  230.1  186  20  2.42
4  5     Roy Halladay    16  250.2  231  21  2.44

In [335]:
season2010_convert = season2010_df_new.convert_dtypes()

season2010_convert["W10"]=season2010_convert["W10"].astype(float)
season2010_convert["H10"]=season2010_convert["H10"].astype(float)
season2010_convert["IP10"]=season2010_convert["IP10"].astype(float)
season2010_convert["ERA10"]=season2010_convert["ERA10"].astype(float)
season2010_convert["YRS10"]=season2010_convert["YRS10"].astype(float)

whip10 = ((season2010_convert['W10'] + season2010_convert['H10'])/season2010_convert['IP10'])*100
season2010_convert['whip10'] = whip10

season2010_convert.head()

               PLAYER  YRS10   IP10    H10   W10  ERA10      whip10
0  1  Felix Hernandez   15.0  249.2  194.0  13.0   2.27   83.065811
1  2     Josh Johnson    9.0  183.2  155.0  11.0   2.30   90.611354
2  3    Clay Buchholz   13.0  173.2  142.0  17.0   2.33   91.801386
3  4  Adam Wainwright   14.0  230.1  186.0  20.0   2.42   89.526293
4  5     Roy Halladay   16.0  250.2  231.0  21.0   2.44  100.719424

In [295]:
season2011_df_drop = season2011_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2011_df_drop.head()

season2011_df_new = season2011_df_drop.rename(columns={'YRS':'YRS11', 'G':'G11', 'GS':'GS11','CG':'CG11', 'SH':'SH11','IP':'IP11','H':'H11','ER':'ER11','BB':'BB11','SO':'SO11','W':'W11','L':'L11','SV':'SV11','ERA':'ERA11'})

season2011_df_new.head()

                PLAYER YRS11   IP11  H11 W11 ERA11
0  1   Clayton Kershaw    12  233.1  174  21  2.28
1  2      Johnny Cueto    12  156.0  123   9  2.31
2  3      Roy Halladay    16  233.2  208  19  2.35
3  4         Cliff Lee    13  232.2  197  17  2.40
4  Â   Justin Verlander    15  251.0  174  24  2.40

In [336]:
season2011_convert = season2011_df_new.convert_dtypes()

season2011_convert["W11"]=season2011_convert["W11"].astype(float)
season2011_convert["H11"]=season2011_convert["H11"].astype(float)
season2011_convert["IP11"]=season2011_convert["IP11"].astype(float)
season2011_convert["ERA11"]=season2011_convert["ERA11"].astype(float)
season2011_convert["YRS11"]=season2011_convert["YRS11"].astype(float)

whip11 = ((season2011_convert['W11'] + season2011_convert['H11'])/season2011_convert['IP11'])*100
season2011_convert['whip11'] = whip11

season2011_convert.head()

                PLAYER  YRS11   IP11    H11   W11  ERA11     whip11
0  1   Clayton Kershaw   12.0  233.1  174.0  21.0   2.28  83.655084
1  2      Johnny Cueto   12.0  156.0  123.0   9.0   2.31  84.615385
2  3      Roy Halladay   16.0  233.2  208.0  19.0   2.35  97.341338
3  4         Cliff Lee   13.0  232.2  197.0  17.0   2.40  92.161929
4  Â   Justin Verlander   15.0  251.0  174.0  24.0   2.40  78.884462

In [296]:
season2012_df_drop = season2012_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2012_df_drop.head()

season2012_df_new = season2012_df_drop.rename(columns={'YRS':'YRS12', 'G':'G12', 'GS':'GS12', 'CG':'CG12', 'SH':'SH12','IP':'IP12','H':'H12','ER':'ER12','BB':'BB12','SO':'SO12','W':'W12','L':'L12','SV':'SV12','ERA':'ERA12'})

season2012_df_new.head()

                PLAYER YRS12   IP12  H12 W12 ERA12
0  1   Clayton Kershaw    12  227.2  170  14  2.53
1  2       David Price    12  211.0  173  20  2.56
2  3  Justin Verlander    15  238.1  192  17  2.64
3  4       R.A. Dickey    15  233.2  192  20  2.73
4  5      Johnny Cueto    12  217.0  205  19  2.78

In [337]:
season2012_convert = season2012_df_new.convert_dtypes()

season2012_convert["W12"]=season2012_convert["W12"].astype(float)
season2012_convert["H12"]=season2012_convert["H12"].astype(float)
season2012_convert["IP12"]=season2012_convert["IP12"].astype(float)
season2012_convert["ERA12"]=season2012_convert["ERA12"].astype(float)
season2012_convert["YRS12"]=season2012_convert["YRS12"].astype(float)

whip12 = ((season2012_convert['W12'] + season2012_convert['H12'])/season2012_convert['IP12'])*100
season2012_convert['whip12'] = whip12

season2012_convert.head()

                PLAYER  YRS12   IP12    H12   W12  ERA12      whip12
0  1   Clayton Kershaw   12.0  227.2  170.0  14.0   2.53   80.985915
1  2       David Price   12.0  211.0  173.0  20.0   2.56   91.469194
2  3  Justin Verlander   15.0  238.1  192.0  17.0   2.64   87.778244
3  4       R.A. Dickey   15.0  233.2  192.0  20.0   2.73   90.909091
4  5      Johnny Cueto   12.0  217.0  205.0  19.0   2.78  103.225806

In [297]:
season2013_df_drop = season2013_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2013_df_drop.head()

season2013_df_new = season2013_df_drop.rename(columns={'YRS':'YRS13', 'G':'G13','GS':'GS13', 'CG':'CG13', 'SH':'SH13','IP':'IP13','H':'H13','ER':'ER13','BB':'BB13','SO':'SO13','W':'W13','L':'L13','SV':'SV13','ERA':'ERA13'})

season2013_df_new.head()

               PLAYER YRS13   IP13  H13 W13 ERA13
0  1  Clayton Kershaw    12  236.0  164  16  1.83
1  2   Jose Fernandez     4  172.2  111  12  2.19
2  3      Matt Harvey     7  178.1  135   9  2.27
3  4   Anibal Sanchez    14  182.0  156  14  2.57
4  5     Zack Greinke    16  177.2  152  15  2.63

In [338]:
season2013_convert = season2013_df_new.convert_dtypes()

season2013_convert["W13"]=season2013_convert["W13"].astype(float)
season2013_convert["H13"]=season2013_convert["H13"].astype(float)
season2013_convert["IP13"]=season2013_convert["IP13"].astype(float)
season2013_convert["ERA13"]=season2013_convert["ERA13"].astype(float)
season2013_convert["YRS13"]=season2013_convert["YRS13"].astype(float)

whip13 = ((season2013_convert['W13'] + season2013_convert['H13'])/season2013_convert['IP13'])*100
season2013_convert['whip13'] = whip13

season2013_convert.head()

               PLAYER  YRS13   IP13    H13   W13  ERA13     whip13
0  1  Clayton Kershaw   12.0  236.0  164.0  16.0   1.83  76.271186
1  2   Jose Fernandez    4.0  172.2  111.0  12.0   2.19  71.428571
2  3      Matt Harvey    7.0  178.1  135.0   9.0   2.27  80.853453
3  4   Anibal Sanchez   14.0  182.0  156.0  14.0   2.57  93.406593
4  5     Zack Greinke   16.0  177.2  152.0  15.0   2.63  94.243792

In [298]:
season2014_df_drop = season2014_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2014_df_drop.head()

season2014_df_new = season2014_df_drop.rename(columns={'YRS':'YRS14', 'G':'G14', 'GS':'GS14','CG':'CG14', 'SH':'SH14','IP':'IP14','H':'H14','ER':'ER14','BB':'BB14','SO':'SO14','W':'W14','L':'L14','SV':'SV14','ERA':'ERA14'})

season2014_df_new.head()

               PLAYER YRS14   IP14  H14 W14 ERA14
0  1  Clayton Kershaw    12  198.1  139  21  1.77
1  2  Felix Hernandez    15  236.0  170  15  2.14
2  3       Chris Sale    10  174.0  129  12  2.17
3  4     Johnny Cueto    12  243.2  169  20  2.25
4  5  Adam Wainwright    14  227.0  184  20  2.38

In [339]:
season2014_convert = season2014_df_new.convert_dtypes()

season2014_convert["W14"]=season2014_convert["W14"].astype(float)
season2014_convert["H14"]=season2014_convert["H14"].astype(float)
season2014_convert["IP14"]=season2014_convert["IP14"].astype(float)
season2014_convert["ERA14"]=season2014_convert["ERA14"].astype(float)
season2014_convert["YRS14"]=season2014_convert["YRS14"].astype(float)

whip14 = ((season2014_convert['W14'] + season2014_convert['H14'])/season2014_convert['IP14'])*100
season2014_convert['whip14'] = whip14

season2014_convert.head()

               PLAYER  YRS14   IP14    H14   W14  ERA14     whip14
0  1  Clayton Kershaw   12.0  198.1  139.0  21.0   1.77  80.767289
1  2  Felix Hernandez   15.0  236.0  170.0  15.0   2.14  78.389831
2  3       Chris Sale   10.0  174.0  129.0  12.0   2.17  81.034483
3  4     Johnny Cueto   12.0  243.2  169.0  20.0   2.25  77.713816
4  5  Adam Wainwright   14.0  227.0  184.0  20.0   2.38  89.867841

In [299]:
season2015_df_drop = season2015_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2015_df_drop.head()

season2015_df_new = season2015_df_drop.rename(columns={'YRS':'YRS15', 'G':'G15', 'GS':'GS15', 'CG':'CG15', 'SH':'SH15','IP':'IP15','H':'H15','ER':'ER15','BB':'BB15','SO':'SO15','W':'W15','L':'L15','SV':'SV15','ERA':'ERA15'})

season2015_df_new.head()

               PLAYER YRS15   IP15  H15 W15 ERA15
0  1     Zack Greinke    16  222.2  148  19  1.66
1  2     Jake Arrieta    10  229.0  150  22  1.77
2  3  Clayton Kershaw    12  232.2  163  16  2.13
3  4      David Price    12  220.1  190  18  2.45
4  5   Dallas Keuchel     8  232.0  185  20  2.48

In [340]:
season2015_convert = season2015_df_new.convert_dtypes()

season2015_convert["W15"]=season2015_convert["W15"].astype(float)
season2015_convert["H15"]=season2015_convert["H15"].astype(float)
season2015_convert["IP15"]=season2015_convert["IP15"].astype(float)
season2015_convert["ERA15"]=season2015_convert["ERA15"].astype(float)
season2015_convert["YRS15"]=season2015_convert["YRS15"].astype(float)

whip15 = ((season2015_convert['W15'] + season2015_convert['H15'])/season2015_convert['IP15'])*100
season2015_convert['whip15'] = whip15

season2015_convert.head()

               PLAYER  YRS15   IP15    H15   W15  ERA15     whip15
0  1     Zack Greinke   16.0  222.2  148.0  19.0   1.66  75.157516
1  2     Jake Arrieta   10.0  229.0  150.0  22.0   1.77  75.109170
2  3  Clayton Kershaw   12.0  232.2  163.0  16.0   2.13  77.088717
3  4      David Price   12.0  220.1  190.0  18.0   2.45  94.502499
4  5   Dallas Keuchel    8.0  232.0  185.0  20.0   2.48  88.362069

In [300]:
season2016_df_drop = season2016_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2016_df_drop.head()

season2016_df_new = season2016_df_drop.rename(columns={'YRS':'YRS16', 'G':'G16', 'GS':'GS16','CG':'CG16', 'SH':'SH16','IP':'IP16','H':'H16','ER':'ER16','BB':'BB16','SO':'SO16','W':'W16','L':'L16','SV':'SV16','ERA':'ERA16'})

season2016_df_new.head()

                 PLAYER YRS16   IP16  H16 W16 ERA16
0  1     Kyle Hendricks     6  190.0  142  16  2.13
1  2         Jon Lester    14  202.2  154  19  2.44
2  3   Noah Syndergaard     5  183.2  168  14  2.60
3  4  Madison Bumgarner    11  226.2  178  15  2.74
4  5       Johnny Cueto    12  219.2  195  18  2.79

In [341]:
season2016_convert = season2016_df_new.convert_dtypes()

season2016_convert["W16"]=season2016_convert["W16"].astype(float)
season2016_convert["H16"]=season2016_convert["H16"].astype(float)
season2016_convert["IP16"]=season2016_convert["IP16"].astype(float)
season2016_convert["ERA16"]=season2016_convert["ERA16"].astype(float)
season2016_convert["YRS16"]=season2016_convert["YRS16"].astype(float)

whip16 = ((season2016_convert['W16'] + season2016_convert['H16'])/season2016_convert['IP16'])*100
season2016_convert['whip16'] = whip16

season2016_convert.head()

                 PLAYER  YRS16   IP16    H16   W16  ERA16     whip16
0  1     Kyle Hendricks    6.0  190.0  142.0  16.0   2.13  83.157895
1  2         Jon Lester   14.0  202.2  154.0  19.0   2.44  85.558853
2  3   Noah Syndergaard    5.0  183.2  168.0  14.0   2.60  99.344978
3  4  Madison Bumgarner   11.0  226.2  178.0  15.0   2.74  85.322723
4  5       Johnny Cueto   12.0  219.2  195.0  18.0   2.79  97.171533

In [301]:
season2017_df_drop = season2017_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2017_df_drop.head()

season2017_df_new = season2017_df_drop.rename(columns={'YRS':'YRS17', 'G':'G17', 'GS':'GS17','CG':'CG17', 'SH':'SH17','IP':'IP17','H':'H17','ER':'ER17','BB':'BB17','SO':'SO17','W':'W17','L':'L17','SV':'SV17','ERA':'ERA17'})

season2017_df_new.head()

                 PLAYER YRS17   IP17  H17 W17 ERA17
0  1       Corey Kluber     9  203.2  141  18  2.25
1  2    Clayton Kershaw    12  175.0  136  18  2.31
2  3       Max Scherzer    12  200.2  126  16  2.51
3  4  Stephen Strasburg    10  175.1  131  15  2.52
4  5          Alex Wood     6  152.1  123  16  2.72

In [342]:
season2017_convert = season2017_df_new.convert_dtypes()

season2017_convert["W17"]=season2017_convert["W17"].astype(float)
season2017_convert["H17"]=season2017_convert["H17"].astype(float)
season2017_convert["IP17"]=season2017_convert["IP17"].astype(float)
season2017_convert["ERA17"]=season2017_convert["ERA17"].astype(float)
season2017_convert["YRS17"]=season2017_convert["YRS17"].astype(float)

whip17 = ((season2017_convert['W17'] + season2017_convert['H17'])/season2017_convert['IP17'])*100
season2017_convert['whip17'] = whip17

season2017_convert.head()

                 PLAYER  YRS17   IP17    H17   W17  ERA17     whip17
0  1       Corey Kluber    9.0  203.2  141.0  18.0   2.25  78.248031
1  2    Clayton Kershaw   12.0  175.0  136.0  18.0   2.31  88.000000
2  3       Max Scherzer   12.0  200.2  126.0  16.0   2.51  70.929071
3  4  Stephen Strasburg   10.0  175.1  131.0  15.0   2.52  83.380925
4  5          Alex Wood    6.0  152.1  123.0  16.0   2.72  91.387245

In [302]:

season2018_df_drop = season2018_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2018_df_drop.head()
season2018_df_new = season2018_df_drop.rename(columns={'YRS':'YRS18', 'G':'G18', 'GS':'GS18','CG':'CG18', 'SH':'SH18','IP':'IP18','H':'H18','ER':'ER18','BB':'BB18','SO':'SO18','W':'W18','L':'L18','SV':'SV18','ERA':'ERA18'})

season2018_df_new.head()

            PLAYER YRS18   IP18  H18 W18 ERA18
0  1  Jacob deGrom     6  217.0  152  10  1.70
1  2   Blake Snell     4  180.2  112  21  1.89
2  3    Chris Sale    10  158.0  102  12  2.11
3  4  Trevor Bauer     8  175.1  134  12  2.21
4  5    Aaron Nola     5  212.1  149  17  2.37

In [343]:
season2018_convert = season2018_df_new.convert_dtypes()

season2018_convert["W18"]=season2018_convert["W18"].astype(float)
season2018_convert["H18"]=season2018_convert["H18"].astype(float)
season2018_convert["IP18"]=season2018_convert["IP18"].astype(float)
season2018_convert["ERA18"]=season2018_convert["ERA18"].astype(float)
season2018_convert["YRS18"]=season2018_convert["YRS18"].astype(float)

whip18 = ((season2018_convert['W18'] + season2018_convert['H18'])/season2018_convert['IP18'])*100
season2018_convert['whip18'] = whip18

season2018_convert.head()

            PLAYER  YRS18   IP18    H18   W18  ERA18     whip18
0  1  Jacob deGrom    6.0  217.0  152.0  10.0   1.70  74.654378
1  2   Blake Snell    4.0  180.2  112.0  21.0   1.89  73.806881
2  3    Chris Sale   10.0  158.0  102.0  12.0   2.11  72.151899
3  4  Trevor Bauer    8.0  175.1  134.0  12.0   2.21  83.380925
4  5    Aaron Nola    5.0  212.1  149.0  17.0   2.37  78.264969

In [303]:
season2019_df_drop = season2019_df.drop(['G','GS','CG','SH','ER','BB','SO','L','SV'], axis = 1)
season2019_df_drop.head()

season2019_df_new = season2019_df_drop.rename(columns={'YRS':'YRS19', 'G':'G19', 'GS':'GS19','CG':'CG19', 'SH':'SH19','IP':'IP19','H':'H19','ER':'ER19','BB':'BB19','SO':'SO19','W':'W19','L':'L19','SV':'SV19','ERA':'ERA19'})

season2019_df_new.head()

                PLAYER YRS19   IP19  H19 W19 ERA19
0  1      Hyun-Jin Ryu     6  182.2  160  14  2.32
1  2      Jacob deGrom     6  204.0  154  11  2.43
2  3       Gerrit Cole     7  212.1  142  20  2.50
3  4  Justin Verlander    15  223.0  137  21  2.58
4  5       Mike Soroka     2  174.2  153  13  2.68

In [344]:
season2019_convert = season2019_df_new.convert_dtypes()

season2019_convert["W19"]=season2019_convert["W19"].astype(float)
season2019_convert["H19"]=season2019_convert["H19"].astype(float)
season2019_convert["IP19"]=season2019_convert["IP19"].astype(float)
season2019_convert["ERA19"]=season2019_convert["ERA19"].astype(float)
season2019_convert["YRS19"]=season2019_convert["YRS19"].astype(float)

whip19 = ((season2019_convert['W19'] + season2019_convert['H19'])/season2019_convert['IP19'])*100
season2019_convert['whip19'] = whip19

season2019_convert.head()

                PLAYER  YRS19   IP19    H19   W19  ERA19     whip19
0  1      Hyun-Jin Ryu    6.0  182.2  160.0  14.0   2.32  95.499451
1  2      Jacob deGrom    6.0  204.0  154.0  11.0   2.43  80.882353
2  3       Gerrit Cole    7.0  212.1  142.0  20.0   2.50  76.379066
3  4  Justin Verlander   15.0  223.0  137.0  21.0   2.58  70.852018
4  5       Mike Soroka    2.0  174.2  153.0  13.0   2.68  95.292767

In [345]:
df1 = pd.merge(season2000_convert, season2001_convert, on = ['PLAYER'], how = "outer")
df1.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,IP01,H01,W01,ERA01,whip01
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,249.2,181.0,21.0,2.49,81.059390
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,233.0,220.0,17.0,3.05,101.716738

In [346]:

df2 = pd.merge(df1, season2002_convert, on = ['PLAYER'], how = "outer")

#df2.reset_index(level=0, inplace=True)
df2.head()
#df3 = pd.merge(df2, readscoresgrade4_new, on = ['STATE','YEAR'], how = "inner")
#df4 = pd.merge(df3, readscoresgrade8_new, on = ['STATE','YEAR'], how = "inner")
#df4.head(500)
#Allstatedata = pd.DataFrame(df4)
#Allstatedata.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W01,ERA01,whip01,,YRS02,IP02,H02,W02,ERA02,whip02
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,1,18.0,199.1,144.0,20.0,2.26,82.370668
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,21.0,2.49,81.059390,2,22.0,260.0,197.0,24.0,2.32,85.000000
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,17.0,3.05,101.716738,4,23.0,199.1,194.0,16.0,2.62,105.474636

In [347]:
df3 = pd.merge(df2, season2003_convert, on = ['PLAYER'], how = "outer")
df3.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W02,ERA02,whip02,_y,YRS03,IP03,H03,W03,ERA03,whip03
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,20.0,2.26,82.370668,1,18.0,186.2,147.0,14.0,2.22,86.466165
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,3,19.0,211.0,184.0,14.0,2.39,93.838863
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,24.0,2.32,85.000000,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,81,8.0,175.1,204.0,9.0,4.77,121.644774
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,16.0,2.62,105.474636,41,23.0,218.1,225.0,16.0,3.96,110.499771

In [349]:
df4 = pd.merge(df3, season2004_convert, on = ['PLAYER'], how = "outer")
df4.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W03,ERA03,whip03,,YRS04,IP04,H04,W04,ERA04,whip04
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,14.0,2.22,86.466165,32,18.0,217.0,193.0,16.0,3.90,96.313364
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,14.0,2.39,93.838863,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,2,22.0,245.2,177.0,16.0,2.60,78.711256
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,9.0,4.77,121.644774,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,16.0,3.96,110.499771,37,23.0,212.2,218.0,16.0,4.02,110.273327

In [350]:
df5 = pd.merge(df4, season2005_convert, on = ['PLAYER'], how = "outer")
df5.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W04,ERA04,whip04,_y,YRS05,IP05,H05,W05,ERA05,whip05
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,16.0,3.90,96.313364,4,18.0,217.0,159.0,15.0,2.82,80.184332
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,16.0,2.60,78.711256,,22.0,225.2,207.0,17.0,3.79,99.467140
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,16.0,4.02,110.273327,64,23.0,225.0,239.0,13.0,4.24,112.000000

In [351]:
df6 = pd.merge(df5, season2006_convert, on = ['PLAYER'], how = "outer")
df6.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W05,ERA05,whip05,,YRS06,IP06,H06,W06,ERA06,whip06
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,15.0,2.82,80.184332,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,17.0,3.79,99.467140,78,22.0,205.0,194.0,17.0,5.0,102.926829
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,13.0,4.24,112.000000,,23.0,210.0,219.0,15.0,4.2,111.428571

In [352]:
df7 = pd.merge(df6, season2007_convert, on = ['PLAYER'], how = "outer")
df7.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W06,ERA06,whip06,_y,YRS07,IP07,H07,W07,ERA07,whip07
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,17.0,5.0,102.926829,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,15.0,4.2,111.428571,48,23.0,198.0,221.0,14.0,4.14,118.686869

In [353]:
df8 = pd.merge(df7, season2008_convert, on = ['PLAYER'], how = "outer")
df8.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W07,ERA07,whip07,,YRS08,IP08,H08,W08,ERA08,whip08
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,,22.0,184.0,184.0,11.0,3.91,105.978261
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,14.0,4.14,118.686869,61,23.0,194.0,204.0,8.0,4.22,109.278351

In [354]:
df9 = pd.merge(df8, season2009_convert, on = ['PLAYER'], how = "outer")
df9.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W08,ERA08,whip08,_y,YRS09,IP09,H09,W09,ERA09,whip09
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,11.0,3.91,105.978261,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,8.0,4.22,109.278351,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [355]:
df10 = pd.merge(df9, season2010_convert, on = ['PLAYER'], how = "outer")
df10.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W09,ERA09,whip09,,YRS10,IP10,H10,W10,ERA10,whip10
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [356]:
df11 = pd.merge(df10, season2011_convert, on = ['PLAYER'], how = "outer")
df11.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W10,ERA10,whip10,_y,YRS11,IP11,H11,W11,ERA11,whip11
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
df12 = pd.merge(df11, season2012_convert, on = ['PLAYER'], how = "outer")
df12.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W11,ERA11,whip11,,YRS12,IP12,H12,W12,ERA12,whip12
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [358]:
df13 = pd.merge(df12, season2013_convert, on = ['PLAYER'], how = "outer")
df13.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W12,ERA12,whip12,_y,YRS13,IP13,H13,W13,ERA13,whip13
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [359]:
df14 = pd.merge(df13, season2014_convert, on = ['PLAYER'], how = "outer")
df14.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W13,ERA13,whip13,,YRS14,IP14,H14,W14,ERA14,whip14
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [360]:
df15 = pd.merge(df14, season2015_convert, on = ['PLAYER'], how = "outer")
df15.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W14,ERA14,whip14,_y,YRS15,IP15,H15,W15,ERA15,whip15
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [361]:
df16 = pd.merge(df15, season2016_convert, on = ['PLAYER'], how = "outer")
df16.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W15,ERA15,whip15,,YRS16,IP16,H16,W16,ERA16,whip16
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [362]:
df17 = pd.merge(df16, season2017_convert, on = ['PLAYER'], how = "outer")
df17.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W16,ERA16,whip16,_y,YRS17,IP17,H17,W17,ERA17,whip17
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [363]:
df18 = pd.merge(df17, season2018_convert, on = ['PLAYER'], how = "outer")
df18.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W17,ERA17,whip17,,YRS18,IP18,H18,W18,ERA18,whip18
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [364]:
df19 = pd.merge(df18, season2019_convert, on = ['PLAYER'], how = "outer")
df19.head()

,_x,PLAYER,YRS00,IP00,H00,W00,ERA00,whip00,_y,YRS01,...,W18,ERA18,whip18,_y,YRS19,IP19,H19,W19,ERA19,whip19
0,1,Pedro Martinez,18.0,217.0,128.0,18.0,1.74,67.281106,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kevin Brown,19.0,230.0,181.0,13.0,2.58,84.347826,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Randy Johnson,22.0,248.2,202.0,19.0,2.64,89.041096,1,22.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Jeff C. D'Amico,8.0,162.1,143.0,12.0,2.66,95.619988,<NA>,NaN,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Greg Maddux,23.0,249.1,225.0,19.0,3.00,97.952629,4,23.0,...,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN

In [365]:
df19.to_csv('merged_pitch_data_10.12.2020.csv', index=False, sep=',', encoding='utf-8')